<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.18" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messenger.Application\Messenger.Application.csproj" />
      <ProjectReference Include="..\Messenger.Domain\Messenger.Domain.csproj" />
      <ProjectReference Include="..\Messenger.Infrastructure\Messenger.Infrastructure.csproj" />
      <ProjectReference Include="..\Messenger.Web\Messenger.Web.csproj" />
    </ItemGroup>

</Project>
