# Messenger

./: .gitignore  Messenger.sln
Messenger.Application/: Messenger.Application.csproj
Messenger.Application/Abstractions/: IMessageRepository.cs
Messenger.Application/DTOs/: ChatHistoryDto.cs  MessageDto.cs  SendMessageRequestDto.cs
Messenger.Application/Mappers/: MessageMapper.cs
Messenger.ConsoleClient/: Messenger.ConsoleClient.csproj  Program.cs
Messenger.Domain/: Messenger.Domain.csproj
Messenger.Domain/Entities/: BaseEntity.cs  GroupEntity.cs  GroupUserEntity.cs  MessageEntity.cs  UserEntity.cs
Messenger.Infrastructure/: Messenger.Infrastructure.csproj  MessengerDbContext.cs
Messenger.Infrastructure/Data/: MessengerDbContextFactory.cs
Messenger.Infrastructure/HostedService/: MessageMonitorService.cs
Messenger.Infrastructure/Migrations/: 20250709072050_InitialCreate.Designer.cs  20250709072050_InitialCreate.cs  MessengerDbContextModelSnapshot.cs
Messenger.Infrastructure/Repositories/: MessageRepository.cs
Messenger.Infrastructure/Services/: EmailService.cs  RedisPresenceService.cs
Messenger.Infrastructure/Settings/: EmailSettings.cs
Messenger.Tests/: Messenger.Tests.csproj
Messenger.Tests/Application/: MessageServiceTests.cs
Messenger.Tests/Common/: DbContextFactory.cs
Messenger.Tests/Infrastructure/: MessageRepositoryTests.cs  RedisPresenceServiceTests.cs
Messenger.Web/: Messenger.Web.csproj  Program.cs  appsettings.json
Messenger.Web/Extensions/: ServiceCollectionsExtensions.cs
Messenger.Web/Hubs/: ChatHub.cs
Messenger.Web/Properties/: launchSettings.json
